{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UygulamaHavuzuDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "JWT": {
    "SecretKey": "Bu-Cok-Gizli-Ve-Guclu-Bir-Anahtar-Olmali-En-Az-32-Karakter",
    "Issuer": "UygulamaHavuzu",
    "Audience": "UygulamaHavuzu-Users",
    "ExpirationMinutes": 60,
    "RememberMeExpirationDays": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*",

  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}
